<!DOCTYPE html>
<html lang="en-ca" id="html">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>Sounds About Riso Online</title>
		<script type="text/javascript">
		message = " Sounds About Riso ; ";
		function step() {
			message = message.substr(1) + message.substr(0,1);
			document.title = message.substr(0,15);
		}
	</script>
	<link href="{{site.baseurl}}/css/normalize.css" rel="stylesheet">
	<link href="{{site.baseurl}}/css/preview.css" rel="stylesheet">
		<link rel='shortcut icon' type='image/x-icon' href= '{{site.baseurl}}/img/favicon.ico' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
		<script type='text/javascript'
  src="http://leaverou.github.com/prefixfree/prefixfree.js"></script></script>

</head>

<body onload="setInterval(step,100)">

<div class="flex">
	<div class="headerimg">
		<img src="{{site.baseurl}}/img/previewheader.svg">
	</div>
	<div class="copy">
		<div class="title">
			SOUNDS ABOUT RISO
		</div>
		<div class="desc">
			online gallery, market, & event Space<br>
			coming 5.23.2020
		</div>
	</div>


<style style="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
 font-size:0.8em;
 letter-spacing: 0.1em;
}
.marquee p {
 position: absolute;
 width: 150%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="marquee">
<p>Currently Stocking Our Shelves ; Soundsaboutriso@gmail.com </p>
</div>




</div>

</body>